{
  "name": "aprender",
  "version": "1.0.0",
  "main": "script.js",
  "scripts": {
     "dev" : "nodemon script.js"
  },
  "author": "valen",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
